# Spring-MicroServer-Demo

./: .gitignore  README.md  pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/peirato/spmsd4/ec1/: SpmsDome4EurekaClient1Application.java  TestController.java
eureka-client1/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/peirato/spmsd4/ecl2/: SpmsDome4EurekaClient2Application.java  TestController.java
eureka-client2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/peirato/spmsd4/es/: SpmsDome4EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
test-client/: pom.xml
test-client/src/main/java/com/peirato/spmsd4/tc/: ClientTestController.java  SpmsDome4EurekaTestClientApplication.java
test-client/src/main/resources/: application.yml
